<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="theme-color" content="#000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">  

  <meta name="author" content="Sidhartha Singh">
  <title>Important Dates for MBA Colleges-India</title>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-firestore.js"></script>
<script>
  // Initialize Firebase
  var config = {
    
  firebase.initializeApp(config);
</script> -->

  <link rel="stylesheet" type="text/css" href="./boot.css">
  <style type="text/css">
    :root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

body {
  background: #9CECFB;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.btn-google {
  color: white;
  background-color: #ea4335;
}

.btn-facebook {
  color: white;
  background-color: #3b5998;
}
  </style>
</head>
<body>
  <div class="container">
    <center><h1>To access the PDF data, kindly fill this short "form"!!</h1></center>
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">Hey Human!</h5>
            <form class="form-signin">
              <div class="form-label-group">
                <input type="text" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                <label for="inputEmail">Your full name</label>
              </div>

              <div class="form-label-group">
                <input type="number" id="inputPassword" class="form-control" placeholder="Password" required>
                <label for="inputPassword">phone number</label>
              </div>

              <div class="form-label-group">
                <input type="email" id="inputPassword1" class="form-control" placeholder="Password" required>
                <label for="inputPassword">Valid Email address</label>
              </div>
              <button onclick="return haha()" class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign in</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    window.location = "https://sidharthasingh.github.io/collegeDates/Important_MBA_Dates.pdf";
    haha = function(){
      pn = $("#inputPassword")[0].value;
      em = $("#inputPassword1")[0].value;
      na = $("#inputEmail")[0].value;
      console.log({"name":na,"phone":pn,"email":em});
      proceed = true;
      if(!na){
        alert('Invalid Name');
        proceed = false;
      }
      else if(pn.length!=10){
        alert("Invalid Phone number");
        proceed = false;
      }
      else if(!em){
        alert("Invalid Email address!");
        proceed = false;
      }
      if(proceed){
        setCookie("site_run",1,0.1);
      }
      return false;
    }
    if(checkCookie("site_run")){
      window.location = "https://sidharthasingh.github.io/collegeDates/Important_MBA_Dates.pdf";
    }
  </script>
  <script type="text/javascript" src="./cookie.js"></script>
</body>
</html>